0 1: 0 S Ladda
1 1: 0 VR Aaron
2 1: 13.00 KJ Abbott
3 1: 6.66 AD Nath
4 1: 9.00 MA Agarwal
5 1: 26.16 HM Amla
6 1: 0 Ankit Sharma
7 1: 0 Anureet Singh
8 1: 0 S Aravind
9 1: 23.50 A Ashish Reddy
10 1: 0.00 M Ashwin
11 1: 20.50 R Ashwin
12 1: 21.00 GJ Bailey
13 1: 7.00 F Behardien
14 1: 34.00 R Bhatia
15 1: 22.00 SW Billings
16 1: 15.75 STR Binny
17 1: 25.50 Bipul Sharma
18 1: 0 SM Boland
19 1: 0 TA Boult
20 1: 13.83 CR Brathwaite
21 1: 12.37 DJ Bravo
22 1: 8.00 JJ Bumrah
23 1: 23.18 JC Buttler
24 1: 13.00 KC Cariappa
25 1: 0 YS Chahal
26 1: 0 DL Chahar
27 1: 0.00 UBT Chand
28 1: 9.00 PP Chawla
29 1: 0 NM Coulter-Nile
30 1: 32.50 BCJ Cutting
31 1: 37.08 Q de Kock
32 1: 52.84 AB de Villiers
33 1: 0 R Dhawan
34 1: 38.53 S Dhawan
35 1: 40.57 MS Dhoni
36 1: 0 AB Dinda
37 1: 38.20 JP Duminy
38 1: 34.33 F du Plessis
39 1: 12.00 ER Dwivedi
40 1: 25.66 JP Faulkner
41 1: 39.30 AJ Finch
42 1: 38.53 G Gambhir
43 1: 22.70 CH Gayle
44 1: 2.00 S Gopal
45 1: 19.00 MJ Guptill
46 1: 22.60 Gurkeerat Singh
47 1: 6.00 PSP Handscomb
48 1: 30.66 Harbhajan Singh
49 1: 0 JW Hastings
50 1: 27.00 TM Head
51 1: 15.16 MC Henriques
52 1: 0 GB Hogg
53 1: 5.50 JO Holder
54 1: 10.28 DJ Hooda
55 1: 5.00 Imran Tahir
56 1: 0 Iqbal Abdulla
57 1: 8.40 Ishan Kishan
58 1: 5.00 SS Iyer
59 1: 21.22 RA Jadeja
60 1: 0 KM Jadhav
61 1: 0 SB Jakati
62 1: 2.50 MG Johnson
63 1: 3.00 CJ Jordan
64 1: 25.76 KD Karthik
65 1: 0.00 S Kaushik
66 1: 33.00 SN Khan
67 1: 3.00 Z Khan
68 1: 21.16 UT Khawaja
69 1: 81.08 V Kohli
70 1: 0 Kuldeep Yadav
71 1: 13.50 DS Kulkarni
72 1: 7.16 B Kumar
73 1: 6.00 P Kumar
74 1: 25.00 CA Lynn
75 1: 11.33 MJ McClenaghan
76 1: 22.12 BB McCullum
77 1: 0 Mandeep Singh
78 1: 7.00 MR Marsh
79 1: 31.80 SE Marsh
80 1: 19.88 GJ Maxwell
81 1: 16.10 DA Miller
82 1: 0 AF Milne
83 1: 2.00 A Mishra
84 1: 0 Mohammed Shami
85 1: 24.60 EJG Morgan
86 1: 16.00 JA Morkel
87 1: 0 M Morkel
88 1: 65.00 CH Morris
89 1: 10.00 C Munro
90 1: 0 Mustafizur Rahman
91 1: 0 S Nadeem
92 1: 11.50 NS Naik
93 1: 35.70 KK Nair
94 1: 7.00 SP Narine
95 1: 28.50 P Negi
96 1: 0 A Nehra
97 1: 13.60 NV Ojha
98 1: 31.00 MK Pandey
99 1: 6.28 HH Pandya
100 1: 39.50 KH Pandya
101 1: 24.75 RR Pant
102 1: 10.00 Parvez Rasool
103 1: 15.85 AR Patel
104 1: 0 HV Patel
105 1: 17.70 PA Patel
106 1: 3.66 IK Pathan
107 1: 72.20 YK Pathan
108 1: 21.42 NLTC Perera
109 1: 36.50 KP Pietersen
110 1: 25.87 KA Pollard
111 1: 43.63 AM Rahane
112 1: 44.11 KL Rahul
113 1: 28.50 SK Raina
114 1: 0 AS Rajpoot
115 1: 34.66 N Rana
116 1: 30.36 AT Rayudu
117 1: 0 KW Richardson
118 1: 26.85 AD Russell
119 1: 29.75 Sachin Baby
120 1: 24.54 WP Saha
121 1: 19.00 P Sahu
122 1: 26.45 SV Samson
123 1: 0 Sandeep Sharma
124 1: 0 PJ Sangwan
125 1: 8.00 R Sathish
126 1: 0 T Shamsi
127 1: 22.80 Shakib Al Hasan
128 1: 0 I Sharma
129 1: 0 KV Sharma
130 1: 8.00 MM Sharma
131 1: 44.45 RG Sharma
132 1: 8.00 LMP Simmons
133 1: 0 RP Singh
134 1: 29.45 DR Smith
135 1: 45.00 SPD Smith
136 1: 10.00 TG Southee
137 1: 0 BB Sran
138 1: 1.00 DW Steyn
139 1: 36.50 MP Stoinis
140 1: 0 J Suchith
141 1: 0.00 Swapnil Singh
142 1: 0 PV Tambe
143 1: 4.00 AP Tare
144 1: 24.28 SS Tiwary
145 1: 0 JD Unadkat
146 1: 26.26 RV Uthappa
147 1: 34.84 M Vijay
148 1: 13.00 R Vinay Kumar
149 1: 23.00 M Vohra
150 1: 60.57 DA Warner
151 1: 13.76 SR Watson
152 1: 0 D Wiese
153 1: 20.66 KS Williamson
154 1: 3.00 J Yadav
155 1: 26.00 SA Yadav
156 1: 9.00 UT Yadav
157 1: 26.22 Yuvraj Singh


