1 0: 0 S Ladda
2 0: 0 VR Aaron
3 0: 13.00 KJ Abbott
4 0: 6.66 AD Nath
5 0: 9.00 MA Agarwal
6 0: 26.16 HM Amla
7 0: 0 Ankit Sharma
8 0: 0 Anureet Singh
9 0: 0 S Aravind
10 0: 23.50 A Ashish Reddy
11 0: 0.00 M Ashwin
12 0: 20.50 R Ashwin
13 0: 21.00 GJ Bailey
14 0: 7.00 F Behardien
15 0: 34.00 R Bhatia
16 0: 22.00 SW Billings
17 0: 15.75 STR Binny
18 0: 25.50 Bipul Sharma
19 0: 0 SM Boland
20 0: 0 TA Boult
21 0: 13.83 CR Brathwaite
22 0: 12.37 DJ Bravo
23 0: 8.00 JJ Bumrah
24 0: 23.18 JC Buttler
25 0: 13.00 KC Cariappa
26 0: 0 YS Chahal
27 0: 0 DL Chahar
28 0: 0.00 UBT Chand
29 0: 9.00 PP Chawla
30 0: 0 NM Coulter-Nile
31 0: 32.50 BCJ Cutting
32 0: 37.08 Q de Kock
33 0: 52.84 AB de Villiers
34 0: 0 R Dhawan
35 0: 38.53 S Dhawan
36 0: 40.57 MS Dhoni
37 0: 0 AB Dinda
38 0: 38.20 JP Duminy
39 0: 34.33 F du Plessis
40 0: 12.00 ER Dwivedi
41 0: 25.66 JP Faulkner
42 0: 39.30 AJ Finch
43 0: 38.53 G Gambhir
44 0: 22.70 CH Gayle
45 0: 2.00 S Gopal
46 0: 19.00 MJ Guptill
47 0: 22.60 Gurkeerat Singh
48 0: 6.00 PSP Handscomb
49 0: 30.66 Harbhajan Singh
50 0: 0 JW Hastings
51 0: 27.00 TM Head
52 0: 15.16 MC Henriques
53 0: 0 GB Hogg
54 0: 5.50 JO Holder
55 0: 10.28 DJ Hooda
56 0: 5.00 Imran Tahir
57 0: 0 Iqbal Abdulla
58 0: 8.40 Ishan Kishan
59 0: 5.00 SS Iyer
60 0: 21.22 RA Jadeja
61 0: 0 KM Jadhav
62 0: 0 SB Jakati
63 0: 2.50 MG Johnson
64 0: 3.00 CJ Jordan
65 0: 25.76 KD Karthik
66 0: 0.00 S Kaushik
67 0: 33.00 SN Khan
68 0: 3.00 Z Khan
69 0: 21.16 UT Khawaja
70 0: 81.08 V Kohli
71 0: 0 Kuldeep Yadav
72 0: 13.50 DS Kulkarni
73 0: 7.16 B Kumar
74 0: 6.00 P Kumar
75 0: 25.00 CA Lynn
76 0: 11.33 MJ McClenaghan
77 0: 22.12 BB McCullum
78 0: 0 Mandeep Singh
79 0: 7.00 MR Marsh
80 0: 31.80 SE Marsh
81 0: 19.88 GJ Maxwell
82 0: 16.10 DA Miller
83 0: 0 AF Milne
84 0: 2.00 A Mishra
85 0: 0 Mohammed Shami
86 0: 24.60 EJG Morgan
87 0: 16.00 JA Morkel
88 0: 0 M Morkel
89 0: 65.00 CH Morris
90 0: 10.00 C Munro
91 0: 0 Mustafizur Rahman
92 0: 0 S Nadeem
93 0: 11.50 NS Naik
94 0: 35.70 KK Nair
95 0: 7.00 SP Narine
96 0: 28.50 P Negi
97 0: 0 A Nehra
98 0: 13.60 NV Ojha
99 0: 31.00 MK Pandey
100 0: 6.28 HH Pandya
101 0: 39.50 KH Pandya
102 0: 24.75 RR Pant
103 0: 10.00 Parvez Rasool
104 0: 15.85 AR Patel
105 0: 0 HV Patel
106 0: 17.70 PA Patel
107 0: 3.66 IK Pathan
108 0: 72.20 YK Pathan
109 0: 21.42 NLTC Perera
110 0: 36.50 KP Pietersen
111 0: 25.87 KA Pollard
112 0: 43.63 AM Rahane
113 0: 44.11 KL Rahul
114 0: 28.50 SK Raina
115 0: 0 AS Rajpoot
116 0: 34.66 N Rana
117 0: 30.36 AT Rayudu
118 0: 0 KW Richardson
119 0: 26.85 AD Russell
120 0: 29.75 Sachin Baby
121 0: 24.54 WP Saha
122 0: 19.00 P Sahu
123 0: 26.45 SV Samson
124 0: 0 Sandeep Sharma
125 0: 0 PJ Sangwan
126 0: 8.00 R Sathish
127 0: 0 T Shamsi
128 0: 22.80 Shakib Al Hasan
129 0: 0 I Sharma
130 0: 0 KV Sharma
131 0: 8.00 MM Sharma
132 0: 44.45 RG Sharma
133 0: 8.00 LMP Simmons
134 0: 0 RP Singh
135 0: 29.45 DR Smith
136 0: 45.00 SPD Smith
137 0: 10.00 TG Southee
138 0: 0 BB Sran
139 0: 1.00 DW Steyn
140 0: 36.50 MP Stoinis
141 0: 0 J Suchith
142 0: 0.00 Swapnil Singh
143 0: 0 PV Tambe
144 0: 4.00 AP Tare
145 0: 24.28 SS Tiwary
146 0: 0 JD Unadkat
147 0: 26.26 RV Uthappa
148 0: 34.84 M Vijay
149 0: 13.00 R Vinay Kumar
150 0: 23.00 M Vohra
151 0: 60.57 DA Warner
152 0: 13.76 SR Watson
153 0: 0 D Wiese
154 0: 20.66 KS Williamson
155 0: 3.00 J Yadav
156 0: 26.00 SA Yadav
157 0: 9.00 UT Yadav
158 0: 26.22 Yuvraj Singh